# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArcadeApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/korne/Desktop/arcade$ application/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arcade_application


#############################################
# Order-only phony target for arcade_application

build cmake_object_order_depends_target_arcade_application: phony || CMakeFiles/arcade_application.dir

build CMakeFiles/arcade_application.dir/main.c.obj: C_COMPILER__arcade_application_unscanned_Debug C$:/Users/korne/Desktop/arcade$ application/main.c || cmake_object_order_depends_target_arcade_application
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\arcade_application.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/korne/Desktop/arcade application/libs/SDL2-2.30.9/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/korne/Desktop/arcade application/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/korne/Desktop/arcade application/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/korne/Desktop/arcade application/libs/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\arcade_application.dir
  OBJECT_FILE_DIR = CMakeFiles\arcade_application.dir


# =============================================================================
# Link build statements for EXECUTABLE target arcade_application


#############################################
# Link the executable arcade_application.exe

build arcade_application.exe: C_EXECUTABLE_LINKER__arcade_application_Debug CMakeFiles/arcade_application.dir/main.c.obj | C$:/Users/korne/Desktop/arcade$ application/libs/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.a C$:/Users/korne/Desktop/arcade$ application/libs/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/korne/Desktop/arcade$ application/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.a C$:/Users/korne/Desktop/arcade$ application/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.a C$:/Users/korne/Desktop/arcade$ application/libs/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/korne/Desktop/arcade application/libs/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2.a"  "C:/Users/korne/Desktop/arcade application/libs/SDL2-2.30.9/x86_64-w64-mingw32/lib/libSDL2main.a"  "C:/Users/korne/Desktop/arcade application/libs/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.a"  "C:/Users/korne/Desktop/arcade application/libs/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.a"  "C:/Users/korne/Desktop/arcade application/libs/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.a"  -mconsole  -lrpcrt4  -lsetupapi  -limm32  -lversion  -lwinmm  -ldxguid  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arcade_application.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\korne\Desktop\arcade application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Users/korne/Desktop/arcade application/fonts" "C:/Users/korne/Desktop/arcade application/cmake-build-debug/fonts" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Users/korne/Desktop/arcade application/img" "C:/Users/korne/Desktop/arcade application/cmake-build-debug/img" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Users/korne/Desktop/arcade application/music" "C:/Users/korne/Desktop/arcade application/cmake-build-debug/music" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory "C:/Users/korne/Desktop/arcade application/img" "C:/Users/korne/Desktop/arcade application/cmake-build-debug/img" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different "C:/Users/korne/Desktop/arcade application/img/CoverArtNotFound.png" "C:/Users/korne/Desktop/arcade application/cmake-build-debug/img""
  PRE_LINK = cd .
  TARGET_FILE = arcade_application.exe
  TARGET_IMPLIB = libarcade_application.dll.a
  TARGET_PDB = arcade_application.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\korne\Desktop\arcade application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\korne\Desktop\arcade application\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\korne\Desktop\arcade application" -B"C:\Users\korne\Desktop\arcade application\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arcade_application: phony arcade_application.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/korne/Desktop/arcade application/cmake-build-debug

build all: phony arcade_application.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/korne/Desktop/arcade$ application/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/korne/Desktop/arcade$ application/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
